APP_NAME=mbuilder
APP_ENV=local
APP_KEY=base64:Hbg+4cV/joQhQrc0Ncq9KpBO5/sn+1xuB36QTMTnHBA=
APP_DEBUG=true
APP_URL=http://mbuilder.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbuilder
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=67da7085d80974
MAIL_PASSWORD=d4ad6af210c388
MAIL_FROM_ADDRESS="notificaciones@mbuilder.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_URL=http://192.168.1.23:5173

GOOGLE_CLIENT_ID=775982856506-feienrci8g6koj1rmc10o3rptsa25dr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=Iv23liXuQFwAHeiBbWQ0
GITHUB_CLIENT_SECRET=27aba0175d88032f82d0b0c66bd37e5e104a8687
GITHUB_REDIRECT=http://localhost:8000/auth/github/callback
